1:"$Sreact.fragment"
2:I[1807,["868","static/chunks/868-2daf24293ce3c1bf.js","651","static/chunks/651-a3b1d7b8c04cfaab.js","177","static/chunks/app/layout-4b5e0a1dcd541c6b.js"],"default"]
3:I[4778,["868","static/chunks/868-2daf24293ce3c1bf.js","651","static/chunks/651-a3b1d7b8c04cfaab.js","177","static/chunks/app/layout-4b5e0a1dcd541c6b.js"],"default"]
4:I[5177,["868","static/chunks/868-2daf24293ce3c1bf.js","651","static/chunks/651-a3b1d7b8c04cfaab.js","177","static/chunks/app/layout-4b5e0a1dcd541c6b.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[7970,["970","static/chunks/970-a44ac301dea930a6.js","173","static/chunks/173-67af1d157ee100be.js","533","static/chunks/app/Start/page-5306c4a66c087bf3.js"],"Image"]
8:I[8173,["970","static/chunks/970-a44ac301dea930a6.js","173","static/chunks/173-67af1d157ee100be.js","533","static/chunks/app/Start/page-5306c4a66c087bf3.js"],""]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/d498c84e4ab246b3.css","style"]
:HL["/_next/static/css/e395c3f3472db6f0.css","style"]
:HL["/_next/static/css/362f3f8e13586087.css","style"]
0:{"P":null,"b":"Q4R3Xmk_BPLS5oGjagVXe","p":"","c":["","Start"],"i":false,"f":[[["",{"children":["Start",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d498c84e4ab246b3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e395c3f3472db6f0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/362f3f8e13586087.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/fav.png","type":"image/png"}]}],["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["Start",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","Start","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":["$","div",null,{"className":"bg-cover bg-center h-screen pt-8 flex justify-between flex-col w-full","style":{"backgroundImage":"url(\"https://images.unsplash.com/photo-1557404763-69708cd8b9ce?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D\")"},"children":[["$","div",null,{"className":"w-16 ml-8","children":["$","$L7",null,{"src":"/logo.png","alt":"Uber Logo","width":64,"height":64}]}],["$","div",null,{"className":"bg-white pb-7 py-4 px-4","children":[["$","h2",null,{"className":"text-[30px] font-semibold","children":"Get Started with Uber"}],["$","$L8",null,{"href":"/UserLogin","className":" flex items-center justify-center w-full bg-black text-white py-3 rounded-lg mt-5","children":"Continue"}]]}]]}]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},[["$","div","l",{"className":"h-screen flex flex-col items-center justify-center bg-gray-100","children":[["$","div",null,{"className":"mb-6","children":["$","$L7",null,{"src":"/logo.png","alt":"Uber Logo","width":150,"height":50}]}],["$","div",null,{"className":"w-12 h-12 border-4 border-gray-300 border-t-black rounded-full animate-spin"}],["$","div",null,{"className":"mt-4 text-center","children":[["$","h2",null,{"className":"text-lg font-medium text-gray-800","children":"Finding your ride..."}],["$","p",null,{"className":"text-sm text-gray-500","children":"Please wait while we connect you to the nearest driver."}]]}]]}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","8QWjtC9wbE_u8J2M8WRjN",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Uber"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
